EMAIL_USER=maripallygautam@gmail.com
EMAIL_PASS=twyhnztiqjpnwimn
PORT=3000
API_KEY=chatgpt_email_backend_key_8F3Kx19A
DATABASE_URL=postgresql://neondb_owner:npg_TVF1AgPe9SbO@ep-misty-butterfly-ah4o33co-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require